VITE_SALESFORCE_ENDPOINT = "https://covisian6.my.salesforce.com/services"

VITE_SALESFORCE_CLIENT_ID = "3MVG9t0sl2P.pBypd6U.ekgefHoAYXKkFzrymD1oK3yCntOe2yH6VJi5fU3EXO2seBNx1MKwFHyLn34DJtcOG"

VITE_SALESFORCE_CLIENT_SECRET = "CFECC78F3A12845202B04C911E2D4F506CC74C9DBFB044A1393A352661B1608D"

VITE_SALESFORCE_GRANT_TYPE = "password"

VITE_SALESFORCE_PASSWORD = "MzD.*FuWiK9YF432io6tzYKCX8j4dcUBGZSV6Rq5VivRT"

VITE_SALESFORCE_USERNAME = "salesforce-9vjw@force.com"

VITE_SPARTA_ENDPOINT = "https://intranet.covisian.com/Services/WsRecoveryTK/api/TKrecovery/leads/agents/openContracts"