VITE_API_ENDPOINT = "https://covisian6.my.salesforce.com/services/data/v58.0/ui-api/object-info/Case/picklist-values/012000000000000AAA"

VITE_BEARER = "00D7Q00000CItjk!ARIAQLpLYN7yB56LgHEkBFglsKLZUEPOJxqIETg1aREYXDV0Cgt8P7yCeaDtCnu0iBoepvOYceNxi6xxS_UN9SN6yMui65mo"